//
//  StandardUserDefaultKeys.h
//  Copymesh
//
//  Created by Sumesh on 2012-12-27.
//  Copyright (c) 2012 Sumesh. All rights reserved.
//

#pragma mark - copymesh preferences

#define NSUSERDEFAULTS_DICTIONARY_KEY @"COPYMESH_SETTINGSDICTIONARY_KEY"

#define MAX_NUMBER_ITEMS_KEY @"COPYMESH_MAXNUMBEROFITEMS_KEY"
#define SAVE_HISTORY_KEY @"COPYMESH_SAVEHISTORY_KEY"
#define START_ON_LOGIN_KEY @"COPYMESH_STARTONLOGIN_KEY"
#define HIDE_DOCK_ICON_KEY @"COPYMESH_HIDEDOCKICON_KEY"
#define SHOW_HIDE_SHORTCUT_KEY @"COPYMESH_SHOWHIDESHORTCUT_KEY"
